:root {
  --primary-color: #1d1c1c;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --warning-color: #fdbb2d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

a > button {
  cursor: pointer;
}

a:hover {
  color: #666;
}

ul {
  list-style-type: none;
}

ul > li{
  list-style-type: none;
}

.card {
  padding: 1rem;
  border: #e7f5fd 1px solid;
  border-radius: 0.5em;
  margin: 0.7rem 0;
  display: grid;
  grid-template: 1fr 1em 2em 1.5em / 1fr ;
  grid-gap: 0.8em;
  -webkit-box-shadow: -1px 7px 10px 1px rgba(253,187,45,0.39); 
  box-shadow: -1px 7px 7px 1px rgba(253,187,45,0.39);
}

.card > img{
  width: 60%;
  border-radius: 50%;
}

.card-img{
  grid-row: 1;
  align-self: center;
  justify-self: center;
  border: #e7f5fd 1px solid;
  filter: drop-shadow(0 0 0.40rem #e7f5fd );
}
.card-h1{
  grid-row: 2;
  align-self: center;
  justify-self: center;
  background-color: var(--warning-color) ;
  padding: 0 10px;
  filter: drop-shadow(0 0 0.10rem var(--warning-color) );
}

.disabled{
  cursor:not-allowed;
  pointer-events: none;
  opacity: 0.1;
  background-color: gray;
  border: none;
  color: darkgrey;
}

.card-follow{
  grid-row: 3;
  align-self: center;
  justify-self: center;
  filter: drop-shadow(0 0 0.15rem var(--warning-color) );
  cursor: pointer;
}

.card-follow:hover{
  color: var(--dark-color);
  background: var(--light-color);
}

.card-follow:focus{
  outline: none;
}

.card-repo{
  grid-row: 4;
  align-self: center;
  justify-self: center;
  filter: drop-shadow(0 0 0.10rem var(--warning-color) );
}

.card-repo > button {
  padding: 0.3em 1.3em;
  color: var(--dark-color);
  background: var(--light-color);
  border-radius: 0.5em;
}

img {
  width: 100%;
}

.img-about{
  width: 450px;
}

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.7rem;
  font-size: 1rem;
  border: 1px solid var(--dark-color);
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  border-radius: .5em;
}

.btn:hover{
  color: var(--light-color);
  background: var(--dark-color);
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.login-wrapper{
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1.5rem;
  margin-right: 0.2rem;
  background: var(--dark-color);
  color: var(--light-color);
  border-radius: 0.5em;
  font-size: 1em;
}

.h2-about{
  text-decoration: underline;
  text-decoration-color: rgb(253,187,45);
  text-decoration-style: double;
  text-underline-position: under;
  padding-bottom: 1.2rem;
}

.strong{
  background: rgb(253,187,45);
  background: linear-gradient(0deg, rgba(253,187,45,0.819765406162465) 0%, rgba(253,187,45,1) 30%);
  background-repeat: repeat-x;
  background-size: 25px;
  padding: 2px;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.display{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.alert-success {
  background: var(--success-color);
  color: #fff;
}

.container {
  min-height: calc(90vh - 60px);
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.repo-btn:hover {
  color: var(--light-color);
  background: var(--dark-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1rem;
  background-color: var(--dark-color) ;
}


.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

footer{
  height: 60px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: var(--dark-color);
  padding: 1.7rem 2.5rem;
}

.pagination{
  padding: 2em 0;
}

.footer-p{
  color: var(--light-color);
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}



@media (max-width: 700px) {
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

}